@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.heading {
	align-self: stretch;
	position: relative;
	line-height: 120%;
	color: var(--tertiary-color);
	margin-bottom: 20px;
}
.headingContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 800px;
}
.imageLummi {
	align-self: stretch;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	height: 312px;
	flex-shrink: 0;
	object-fit: cover;
}
.cardTitle {
	align-self: stretch;
	position: relative;
	line-height: 160%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 700;
}
.cardTitle.dark-theme {
	color: var(--tertiary-color);
}
.cardDescription {
	align-self: stretch;
	position: relative;
	line-height: 160%;
	display: -webkit-inline-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.cardDescription.dark-theme {
	color: var(--tertiary-color);
}
.readMore {
	margin-top: 10px;
	padding: 14px;
	border-radius: 10px;
	border: none;
	background-color: var(--secondary-color);
	transition: all 0.5s ease;
	font-family: "Inter";
}
.readMore:hover {
	cursor: pointer;
	opacity: 0.6;
}
.copy {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 4px;
}
.content1 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 16px;
}
.cards {
	flex: 1;
	border-radius: 8px;
	background-color: #f1f1f1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	min-width: 260px;
}
.cardsGrid {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	gap: 24px;
	text-align: left;
	font-size: 14px;
}
.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 24px;
	max-width: 1200px;
}
.home-picks {
	background-color: #f9f9f9;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 120px 16px;
	font-family: "Inter";
	z-index: 0;
	transition: var(--dark-theme-transition-bg);
}
.home-picks.dark-theme {
	background-color: var(--dark-theme-background);
}

@media (max-width: 586px) {
	.cardsGrid {
		width: 90%;
		margin: auto;
	}
	.cards {
		height: 400px;
		min-width: 230px;
	}
	.imageLummi {
		height: 240px;
	}
}
